BOOTLOADER=grub
DISK=  # e.g. /dev/sda, /dev/vda (leave it empty to automatically detect)

LOCALE="en_US.UTF-8"
KEYMAP="us"
TIMEZONE=""  # e.g. "America/Toronto"
HOST=""  # hostname

# virtual machine
VM=false  # is this a vm guest?
VM_TYPE=qemu
#   options:
#   - qemu
#   - vbox

# root user
ROOT_SHELL=zsh

# admin user
ADMIN=  # username
ADMIN_GROUPS=wheel  # comma-separated list
ADMIN_SHELL=zsh

# git
GIT_EMAIL=""
GIT_NAME=""

# ssh server
SSHD=true  # setup sshd?
SSHD_KEEPALIVE_TCP=false  # TCPKeepAlive (default: true, recommended: false)
SSHD_KEEPALIVE_INTVL=60  # ClientAliveInterval (default: 0, recommended: 30 - 60)
SSHD_KEEPALIVE_COUNT=3  # ClientAliveCountMax (default: 3)

# ssh client
SSH_AUTH_KEYS=""  # url to fetch authorized keys
#   e.g. https://github.com/[YOUR ACCOUNT].keys

# sudo
SUDO=true
SUDO_ALLOW=wheel
#   options:
#   - wheel        : wheel group
#   - wheel-nopw   : wheel group with no password
#   - sudo         : sudo group
#   - sudo-nopw    : sudo group with no password

# network
NET_MANAGER=systemd
#   options:
#   - systemd         : systemd-networkd
#   - netctl          : netctl (not implemented)
#   - nm              : NetworkManager (recommended for GNOME env.)
#   - networkmanager  : alias for 'nm'
#   - NetworkManager  : alias for 'nm'
NET_WIRED=true
NET_DHCP=true
NET_INTERFACE=  # e.g. enp0s3, ens3 (leave it empty to automatically detect)

# etckeeper
ETCKEEPER=true

# rkhunter
RKHUNTER=true
RKH_TIMER=05:00:00
RKH_HOOKS=true  # setup pacman hooks?

# reflector
REFLECTOR=true
REF_COUNTRY=""  # e.g. "United States,Canada"
REF_LATEST=16
REF_SORT=score  # age/rate/country/score/delay

# paccache
PACCACHE=true

# aur
AUR=true
AUR_HELPER=yay
#   options:
#   - yay
AUR_PKGS=(
	# neovim-symlinks   # replace vim with neovim
)

# neovim
NEOVIM=true

# graphical user interface
GUI=false  # need gui?
GUI_WS=x  # window system: x/wayland
GUI_GL=  # opengl implementation: mesa/mesa-amber
GUI_DM=  # display manager: lightdm/gdm
GUI_DE=bspwm  # desktop env.: bspwm/i3/gnome
GUI_PKGS=(
	# ttf-fira-code  # font: firacode
	# noto-fonts-cjk # cjk fonts
	# rxvt-unicode   # terminal emulator (urxvt)
	# firefox        # web browser
)
## x11 settings
GUI_X_KEYMAP="us"  # layout [model [variant [options]]]

# optional packages to install
PKGS=(
	less       # file reader
	tig        # text-mode interface for Git
	lazygit    # simple terminal UI for git commands
	# tmux       # terminal multiplexer
	# micro      # terminal-based text editor
)

# patches
PATCH_EGREP=true  # suppress egrep warning
PATCH_FGREP=true  # suppress fgrep warning
PATCH_RKHUNTER=true  # suppress grep,egrep,fgrep warnings of rkhunter
