BOOTLOADER=grub
DISK=  # e.g. /dev/sda, /dev/vda

LOCALE="en_US.UTF-8"
KEYMAP="us"
TIMEZONE=""  # e.g. "America/Toronto"
HOSTNAME=

VM=false

USER=
USER_SHELL=zsh

GIT_EMAIL=
GIT_NAME=

SUDO=true
SUDO_ALLOW=wheel

# network
NET_MANAGER=systemd
NET_WIRED=true
NET_DHCP=true
NET_INTERFACE=

# etckeeper
ETCKEEPER=true

# rkhunter
RKHUNTER=true
RKH_TIMER=05:00:00
RKH_HOOKS=true  # use pacman hooks

# reflector
REFLECTOR=true
REF_COUNTRY=""  # e.g. "United States,Canada"
REF_LATEST=
REF_SORT=

# paccache
PACCACHE=true

# optional packages to install
PKGS=(
	pacman-contrib
	tig # text-mode interface for Git
	lazygit # simple terminal UI for git commands
)
