BOOTLOADER=grub
DISK=   # e.g. /dev/sda, /dev/vda

LOCALE="en_US.UTF-8"
KEYMAP="us"
TIMEZONE=
HOSTNAME=

VM=false

USER=
USER_SHELL=zsh

GIT_EMAIL=
GIT_NAME=

SUDO=true
SUDO_ALLOW=wheel

# network
NET_MANAGER=systemd
NET_WIRED=true
NET_DHCP=true
NET_INTERFACE=

# etckeeper
ETCKEEPER=true

# rkhunter
RKHUNTER=true
RKH_TIMER=05:00:00

# reflector
REFLECTOR=true
RFL_COUNTRY=""   # e.g. "United States,Canada"
RFL_LATEST=
RFL_SORT=

# optional packages to install
PKGS=(
	pacman-contrib
	tig # text-mode interface for Git
	lazygit # simple terminal UI for git commands
)
