BOOTLOADER=grub
DISK=  # e.g. /dev/sda, /dev/vda

LOCALE="en_US.UTF-8"
KEYMAP="us"
TIMEZONE=""  # e.g. "America/Toronto"
HOSTNAME=

# virtual machine
VM=false
VM_TYPE=vbox

# admin user
ADMIN=
ADMIN_SHELL=zsh

# git
GIT_EMAIL=
GIT_NAME=

# sudo
SUDO=true
SUDO_ALLOW=wheel
# options:
# - wheel        : wheel group
# - wheel-nopw   : wheel group with no password
# - sudo         : sudo group

# network
NET_MANAGER=systemd
# options:
# - systemd         : systemd-networkd
# - netctl          : netctl (not implemented)
# - nm              : NetworkManager (recommended for GNOME env.)
# - networkmanager  : alias for 'nm'
# - NetworkManager  : alias for 'nm'
NET_WIRED=true
NET_DHCP=true
NET_INTERFACE=

# etckeeper
ETCKEEPER=true

# rkhunter
RKHUNTER=true
RKH_TIMER=05:00:00
RKH_HOOKS=true  # use pacman hooks

# reflector
REFLECTOR=true
REF_COUNTRY=""  # e.g. "United States,Canada"
REF_LATEST=
REF_SORT=

# paccache
PACCACHE=true

# aur helper
AUR_HELPER=yay

# graphical user interface
GUI=false
GUI_XORG=true
GUI_GNOME=false
GUI_PKGS=(
	# rxvt-unicode   # terminal emulator (urxvt)
	# firefox        # web browser
)

# optional packages to install
PKGS=(
	tig # text-mode interface for Git
	lazygit # simple terminal UI for git commands
)
