BOOTLOADER=grub
DISK=   # e.g. /dev/sda, /dev/vda

LOCALE="en_US.UTF-8"
KEYMAP="us"
TIMEZONE=
HOSTNAME=

VM=false

USER=
USER_SHELL=zsh

SUDO=true
SUDO_ALLOW=wheel

NET_MANAGER=systemd
NET_WIRED=true
NET_DHCP=true
NET_INTERFACE=
